{
  "Database": {
    "MigrateOnStartup": true
  },
  "Bootstrap": {
    "SuperAdminEmail": "nimal.perera@rrd.com"
  },
  "Comment": "In Docker, ConnectionStrings:Default, DataProtection:KeysPath and Storage:LocalPath come from docker-compose.yml."
}
